# navisale-test

./: .gitignore  README.md  pom.xml
src/test/java/com/paradise/navisale/: NavisaleTest.java
src/test/java/com/paradise/navisale/component/: BaseComponent.java  CatalogComponent.java  HeaderComponent.java  ShoppingCartItemComponent.java
src/test/java/com/paradise/navisale/page/: BasePage.java  HomePage.java  ItemQuantityOption.java  ProductPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/com/paradise/navisale/util/: LocatorsUtil.java
src/test/resources/: log4j.xml  selenide.properties
